{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [ "at any time" ],
  "prConcurrentLimit": 10,
  "prhourlylimit": 10,
  "reviewers": [
    "wren",
    "micahellison"
  ],
  "labels": [ "packaging" ]
}
